

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Alpha;integratedSecurity=true;authenticationScheme=NativeAuthentication

spring.session.store-type=none

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true